spring.application.name=booking
spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=amoa
spring.datasource.password=amoa1201@
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=81

# temps d'expiration du token en heure
jwt.time.exp=1
# nombre de chiffre du code opt
code.opt.lenght=6
# temps d'expiration du code en min
code.opt.exp=5
#temps d'expiration du refresh token en
refresh.token.exp=1
#lien pour verifier le compte
link.front=http://localhost:3000/
#chemin d'accès des upload
path.root=C:\\Users\\pc\\Documents\\amoa\\lunionlab\\upload
